# sdk-dotnet

./: .travis.yml  CHANGELOG.md  LICENSE  NuGetREADME.md  README.md
StarkInfra/: StarkInfra.sln
StarkInfra/StarkInfra/: Error.cs  Key.cs  StarkInfra.csproj  StarkInfra.sln
StarkInfra/StarkInfra/BrcodePreview/: BrcodePreview.cs  Subscription.cs
StarkInfra/StarkInfra/CardMethod/: CardMethod.cs
StarkInfra/StarkInfra/CreditHolmes/: CreditHolmes.cs  Log.cs
StarkInfra/StarkInfra/CreditNote/: CreditNote.cs  Log.cs  Signers.cs  Transfer.cs
StarkInfra/StarkInfra/CreditNote/Invoice/: Description.cs  Discount.cs  Invoice.cs
StarkInfra/StarkInfra/CreditPreview/: CreditNotePreview.cs  CreditPreview.cs
StarkInfra/StarkInfra/CreditSigner/: CreditSigner.cs
StarkInfra/StarkInfra/DynamicBrcode/: Discount.cs  DynamicBrcode.cs
StarkInfra/StarkInfra/Event/: Attempt.cs  Event.cs
StarkInfra/StarkInfra/IndividualDocument/: IndividualDocument.cs  Log.cs
StarkInfra/StarkInfra/IndividualIdentity/: IndividualIdentity.cs  Log.cs
StarkInfra/StarkInfra/IssuingAuthorization/: IssuingAuthorization.cs
StarkInfra/StarkInfra/IssuingBalance/: IssuingBalance.cs
StarkInfra/StarkInfra/IssuingBin/: IssuingBin.cs
StarkInfra/StarkInfra/IssuingCard/: IssuingCard.cs  Log.cs
StarkInfra/StarkInfra/IssuingDesign/: IssuingDesign.cs
StarkInfra/StarkInfra/IssuingEmbossingKit/: IssuingEmbossingKit.cs
StarkInfra/StarkInfra/IssuingEmbossingRequest/: IssuingEmbossingRequest.cs  Log.cs
StarkInfra/StarkInfra/IssuingHolder/: IssuingHolder.cs  Log.cs
StarkInfra/StarkInfra/IssuingInvoice/: IssuingInvoice.cs  Log.cs
StarkInfra/StarkInfra/IssuingProduct/: IssuingProduct.cs
StarkInfra/StarkInfra/IssuingPurchase/: IssuingPurchase.cs  Log.cs
StarkInfra/StarkInfra/IssuingRestock/: IssuingRestock.cs  Log.cs
StarkInfra/StarkInfra/IssuingRule/: IssuingRule.cs
StarkInfra/StarkInfra/IssuingStock/: IssuingStock.cs  Log.cs
StarkInfra/StarkInfra/IssuingTransaction/: IssuingTransaction.cs
StarkInfra/StarkInfra/IssuingWithdrawal/: IssuingWithdrawal.cs
StarkInfra/StarkInfra/MerchantCategory/: MerchantCategory.cs
StarkInfra/StarkInfra/MerchantCountry/: MerchantCountry.cs
StarkInfra/StarkInfra/PixBalance/: PixBalance.cs
StarkInfra/StarkInfra/PixChargeback/: Log.cs  PixChargeback.cs
StarkInfra/StarkInfra/PixClaim/: Log.cs  PixClaim.cs
StarkInfra/StarkInfra/PixDirector/: PixDirector.cs
StarkInfra/StarkInfra/PixDomain/: Certificate.cs  PixDomain.cs
StarkInfra/StarkInfra/PixFraud/: PixFraud.cs
StarkInfra/StarkInfra/PixInfraction/: Log.cs  PixInfraction.cs
StarkInfra/StarkInfra/PixKey/: Log.cs  PixKey.cs
StarkInfra/StarkInfra/PixRequest/: Log.cs  PixRequest.cs
StarkInfra/StarkInfra/PixReversal/: Log.cs  PixReversal.cs
StarkInfra/StarkInfra/PixStatement/: PixStatement.cs
StarkInfra/StarkInfra/PixUser/: PixUser.cs  Statistic.cs
StarkInfra/StarkInfra/Request/: Request.cs
StarkInfra/StarkInfra/Settings/: Settings.cs
StarkInfra/StarkInfra/StaticBrcode/: StaticBrcode.cs
StarkInfra/StarkInfra/User/: Organization.cs  Project.cs  User.cs
StarkInfra/StarkInfra/Utils/: Api.cs  Cache.cs  Case.cs  Checks.cs  DateTime.cs  EndToEndId.cs  Json.cs  Parse.cs  Request.cs  Resource.cs  Rest.cs  ReturnId.cs  SubResource.cs  Url.cs
StarkInfra/StarkInfra/Webhook/: Webhook.cs
StarkInfra/StarkInfraTests/: Balance.cs  BrcodePreview.cs  CardMethod.cs  CreditHolmes.cs  CreditHolmesLog.cs  CreditNote.cs  CreditNoteLog.cs  CreditPreview.cs  DynamicBrcode.cs  Event.cs  IndividualDocument.cs  IndividualIdentity.cs  IssuingAuthorization.cs  IssuingBalance.cs  IssuingBin.cs  IssuingCard.cs  IssuingCardLog.cs  IssuingDesign.cs  IssuingEmbossingKit.cs  IssuingEmbossingRequest.cs  IssuingEmbossingRequestLog.cs  IssuingHolder.cs  IssuingHolderLog.cs  IssuingInvoice.cs  IssuingInvoiceLog.cs  IssuingProduct.cs  IssuingPurchase.cs  IssuingPurchaseLog.cs  IssuingRestock.cs  IssuingRestockLog.cs  IssuingStock.cs  IssuingStockLog.cs  IssuingTrasaction.cs  IssuingWithdrawal.cs  MerchantCategory.cs  MerchantCountry.cs  PixChargeback.cs  PixChargebackLog.cs  PixClaim.cs  PixClaimLog.cs  (+19 more)
