<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>StarkInfra SDK</Title>
    <Authors>Stark Infra</Authors>
    <Owners>Stark Infra</Owners>
    <Description>SDK to facilitate C# (.NET) integrations with the Stark Infra API</Description>
    <Summary>SDK to facilitate C# (.NET) integrations with the Stark Infra API</Summary>
    <AssemblyTitle>StarkInfra</AssemblyTitle>
    <AssemblyName>StarkInfra</AssemblyName>
    <VersionPrefix>0.4.1</VersionPrefix>
    <Version>0.6.0</Version>
    <ReleaseVersion>0.6.0</ReleaseVersion>
    <PackageVersion>0.6.0</PackageVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>starkinfra</PackageId>
    <PackageTags>starkinfra;stark;infra;openbanking;open-banking</PackageTags>
    <PackageIconUrl>https://starkinfra.com/static/icon.png</PackageIconUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageProjectUrl>https://github.com/starkinfra/sdk-dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup> 
    <PackageReadmeFile>NuGetREADME.md</PackageReadmeFile> 
  </PropertyGroup> 
  <ItemGroup> 
    <None Include="../../NuGetREADME.md" Pack="true" PackagePath="\"/> 
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
    <PackageReference Include="starkcore" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Event\" />
    <Folder Include="Webhook\" />
    <Folder Include="Settings\" />
    <Folder Include="BrcodePreview\" />
    <Folder Include="CardMethod\" />
    <Folder Include="CreditPreview\" />
    <Folder Include="CreditSigner\" />
    <Folder Include="DynamicBrcode\" />
    <Folder Include="PixKey\" />
    <Folder Include="PixClaim\" />
    <Folder Include="PixDomain\" />
    <Folder Include="PixBalance\" />
    <Folder Include="PixRequest\" />
    <Folder Include="PixReversal\" />
    <Folder Include="PixStatement\" />
    <Folder Include="PixInfraction\" />
    <Folder Include="PixChargeback\" />
    <Folder Include="PixDirector\" />
    <Folder Include="IssuingBalance\" />
    <Folder Include="IssuingProduct\" />
    <Folder Include="IssuingCard\" />
    <Folder Include="IssuingHolder\" />
    <Folder Include="IssuingPurchase\" />
    <Folder Include="IssuingTransaction\" />
    <Folder Include="IssuingInvoice\" />
    <Folder Include="IssuingWithdrawal\" />
    <Folder Include="MerchantCategory\" />
    <Folder Include="MerchantCountry\" />
    <Folder Include="StaticBrcode\" />
    <Folder Include="IssuingRule\" />
    <Folder Include="CreditNote\" />
    <Folder Include="CreditNote\Invoice\" />
    <Folder Include="Request\" />
    <Folder Include="PixUser\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Request\" />
    <None Remove="PixUser\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
